<!DOCTYPE html>
<html>
<head>

  <style>
  h1,h2{
    text-align: center;
  }
  summary.sb{
    font-size: 125%;
    cursor: pointer;
  }
  #negrito{
    font-size: 15px;
  }


  .dropbtn {
    background-color: #202020;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

</style>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-FBPbZPVh+7ks5JJ70RJmIaqyGnvMbeJ5JQfEbW0Ac6ErfvEg9yG56JQJuMNptWsH" crossorigin="anonymous">
    
<title>portfolio de Nathan</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Bem vindo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
      </ul>
    </div>
  </nav>


<body>
<h1 title="Referencia a c++">cout << "Hello World, that's my first portfolio's site"</h1>
<h2 title="Ainda em construção!">Portfolio de Nathan Vinícius, atualmente hospedado no GitHub</h2>


<h2 style="color: #1E1E1E; text-align: center">Esse é o criador do site (Eu)</h2> 

<a href="https://github.com/fafato1">
  <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="Meu github" style="width:50px;height:50px;background-color: #555555 ; float: right;">
</a>
<a href="https://www.linkedin.com/in/nathan-vinícius-26b588169/"><br><br><br>
  <img src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="Meu Link" style="width:50px; height:50px; background-color: #555555; float: right;">
</a>


<details open>
  <summary class="sb"><b>Sobre mim:</b></summary>
    <ul id="negrito">
      <li>Tenho 19 anos</li>
      <li>Nasci e moro em Natal</li>
      <li>Comecei a faculdade aos 18</li>
      <li>Conclui o curso técnico de desenvolvimento de jogos aos 18</li>
      <li>Estou atualmente cursando técnolo em desenvolvimento de jogos na UnP</li>
  </ul>
</details>

<details open>
  <summary class="sb"><b>Habilidades:</b></summary>
    <ul style="font-size: 15px">
      <li><a href="https://github.com/fafato1/Rpg-IMD">Intermediario de Java</a></li>
      <li>Intermediario de C#</li>
      <li>Intermediario de Blueprint (UE4)</li>
      <li>Estudando C++</li>
      <li><a href="https://github.com/fafato1/fafato1.github.io">Html5, Css e JS também</a></li>
  </ul>  
</details>


</body>
</html>
